{
  "name": "ersms-forum-frontend",
  "version": "0.0.3",
  "description": "",
  "private": true,
  "keywords": [
    ""
  ],
  "license": "",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack build --mode=production",
    "lint": "echo \"TODO: Configure frontend linter\" && exit 0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "dompurify": "^3.1.5",
    "keycloak-js": "^24.0.4"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/dompurify": "^3.0.5",
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.1",
    "favicons": "^7.2.0",
    "favicons-webpack-plugin": "^6.0.1",
    "html-webpack-plugin": "^5.6.0",
    "postcss-loader": "^8.1.1",
    "sass": "^1.76.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
